FAST_REFRESH=false
REACT_APP_SUBDIRECTORY=/marketplace
REACT_APP_API_ROOT_URL=http://api.marketplace.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_publishable_key_from_stripe
REACT_APP_REDIRECT_ON_PAYMENT_SUCCESS=www.path.to/redirect
REACT_APP_PRODUCT_UNIT_TEXT=unit